# .env de ejemplo

# windows | sql
DB_AUTH=windows

DB_SERVER=TITAN-4
DB_DATABASE=DispositivosMedicosDB

# Para Windows Auth
DB_TRUST_CERT=true
# Driver ODBC instalado en tu equipo (17 u 18):
DB_ODBC_DRIVER=ODBC Driver 17 for SQL Server

# Para SQL Login (si usas DB_AUTH=sql)
DB_USER=sa
DB_PASSWORD=
DB_ENCRYPT=false

JWT_SECRET=dev-super-secret-change-me